<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="keywords" content="Valine,极简风,评论系统,极简风评论系统,comment system">
    <meta name="description" content="Valine - 一款基于Leancloud的极简风评论系统">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta content="telephone=no,email=no" name="format-detection">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,Chrome=1">
    <title>Valine - A simple comment system based on Leancloud.</title>
    <style>
        * {
            margin: 0 auto;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(238, 238, 238);
            font-size: 14px;
        }

        header {
            background: #fff;
        }

        a {
            color: #999;
            text-decoration: none;
            border-bottom: 1px dotted #dedede;
        }

        .logo {
            display: inline-block;
            height: 60px;
            font-size: 24px;
            line-height: 60px;
            color: #4285f4;
            vertical-align: base-line;
        }

        .sub {
            font-size: 12px;
            color: #9c9c9c;
            padding: 0 5px;
        }

        .market {
            background-color: #4285f4;
            height: 398px;
            position: absolute;
            top: 60px;
            width: 100%;
            outline: none;
            display: block;
            z-index: -1;
        }

        .container {
            width: 80%;
        }

        .placeholder {
            height: 56px;
        }

        @media screen and (max-width:720px) {
            header {
                text-align: center;
            }
            .sub {
                display: block;
                padding-bottom: 10px;
            }
            .container {
                width: 100%;
            }
            .placeholder,
            .market {
                display: none;
            }
        }

        .content {
            background: #fff;
            padding: 10px;
        }

        ul,
        li {
            list-style: none;
        }

        .prolist {
            padding: 10px 20px 20px 20px;
            font-weight: 400;
            font-size: 12px;
            font-family: -apple-system, BlinkMacSystemFont, 'Mirages Custom', 'Merriweather', 'Open Sans', "Segoe UI", Roboto, "PingFang SC", "Microsoft Yahei", "WenQuanYi Micro Hei", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", Helvetica, Arial, sans-serif;
            line-height: 1.5;
        }

        blockquote {
            margin: 10px 0;
            padding: 0 1em;
            color: #6a737d;
            border-left: 0.25em solid #dfe2e5;
        }

        #github {
            padding: 20px 0;
        }

        .copy {
            line-height: 60px;
            text-align: center;
            font-size: 12px;
            color: #9c9c9c;
        }
    </style>
    <style type="text/css">.valine {
  /************ Loading ************/ }
  .valine * {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, 'Mirages Custom', 'Merriweather', 'Open Sans', "Segoe UI", Roboto, "PingFang SC", "Microsoft Yahei", "WenQuanYi Micro Hei", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", Helvetica, Arial, sans-serif;
    font-size: 1.5rem;
    line-height: 1.42857143;
    color: #555;
    -webkit-transition: all .3s ease;
    transition: all .3s ease; }
  .valine .vwrap .textarea-wrapper {
    margin-bottom: 1rem; }
    .valine .vwrap .textarea-wrapper textarea {
      color: #4b5b62;
      width: 100%;
      background: #fafdff;
      border: .1rem solid #edf4f8;
      border-radius: .2rem;
      padding: .6rem .8rem;
      min-height: 10em;
      resize: none; }
      .valine .vwrap .textarea-wrapper textarea:focus {
        border-color: #c4c8cb;
        outline: 0; }
  .valine .vwrap .auth-section {
    display: -webkit-box;
    display: flex;
    display: -ms-flexbox; }
    .valine .vwrap .auth-section .input-wrapper {
      -ms-flex: 1 1 27%;
      -webkit-box-flex: 1;
              flex: 1 1 27%;
      padding-right: 1rem;
      width: 27%;
      line-height: 2.4rem;
      margin: 0 0 1rem; }
      .valine .vwrap .auth-section .input-wrapper input {
        color: #4b5b62;
        background: #fafdff;
        border: .1rem solid #edf4f8;
        border-radius: .2rem;
        padding: .6rem .8rem;
        line-height: 2.2; }
        .valine .vwrap .auth-section .input-wrapper input:focus {
          border-color: #c4c8cb;
          outline: 0; }
    .valine .vwrap .auth-section input {
      width: 100%; }
    .valine .vwrap .auth-section .post-action {
      -ms-flex: 1 1 19%;
      -webkit-box-flex: 1;
              flex: 1 1 19%;
      line-height: 2.4rem;
      margin: 0 0 1rem; }
      .valine .vwrap .auth-section .post-action button {
        width: 100%;
        line-height: 2.2;
        font-weight: bolder; }
    @media screen and (max-width: 640px) {
      .valine .vwrap .auth-section {
        display: block; }
        .valine .vwrap .auth-section .input-wrapper, .valine .vwrap .auth-section .post-action {
          -ms-flex: 1 1 100%;
          -webkit-box-flex: 1;
                  flex: 1 1 100%;
          padding-right: 0;
          width: 100%; } }
  .valine .vwrap .vmark {
    position: absolute;
    background: rgba(0, 0, 0, 0.65);
    width: 100%;
    height: 100%;
    left: 0;
    top: 0; }
    .valine .vwrap .vmark .valert {
      padding: 15px 0; }
      .valine .vwrap .vmark .valert .vtext {
        color: #fff;
        padding: 15px; }
      .valine .vwrap .vmark .valert .vcode {
        width: 75px;
        border-radius: 5px;
        background: #dedede; }
        .valine .vwrap .vmark .valert .vcode:focus {
          border-color: #3090e4;
          background-color: #fff; }
    @media screen and (max-width: 720px) {
      .valine .vwrap .vmark .valert {
        padding: 30px 0; }
        .valine .vwrap .vmark .valert .vtext {
          color: #fff;
          padding: 10px; } }
  .valine .info {
    padding: 5px; }
    .valine .info .col {
      font-size: 1.5rem;
      display: inline-block;
      vertical-align: middle; }
    .valine .info svg {
      margin-right: 2px;
      overflow: hidden;
      fill: currentColor; }
    .valine .info .count {
      font-size: 2rem; }
  .valine .power {
    color: #999;
    font-size: 1rem !important; }
  .valine a {
    text-decoration: none;
    color: #3eb0ef; }
  .valine ul,
  .valine li {
    list-style: none; }
  .valine .txt-center {
    text-align: center; }
  .valine .float-right {
    float: right !important; }
  .valine .pd5 {
    padding: 5px; }
  .valine .pd10 {
    padding: 10px; }
  .valine .vinput {
    padding: .6rem .8rem;
    background: #f4f8fb;
    border: .1rem solid #eee;
    border-radius: .2rem; }
  .valine .vbtn {
    display: inline-block;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background: #33b1ff;
    border: .1rem solid #33b1ff;
    border-radius: .2rem;
    color: #fff;
    padding: .6rem 3rem;
    cursor: pointer;
    white-space: nowrap;
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
    outline: none;
    min-width: 60px;
    max-width: 100%; }
    .valine .vbtn + .vbtn {
      margin-left: 20px; }
  .valine .vbtn:active,
  .valine .vbtn:hover {
    border-color: #33b1ff; }
  .valine .vlist {
    padding: 0; }
    .valine .vlist .vcard {
      display: -webkit-box;
      display: flex;
      display: -ms-flexbox;
      margin-top: 2rem; }
      .valine .vlist .vcard .vavatar {
        margin-right: 1.5rem;
        margin-top: 0.1em;
        display: inline-block;
        height: 4rem;
        width: 4rem;
        position: relative;
        border-radius: 50%; }
        .valine .vlist .vcard .vavatar:hover {
          transform: rotate(1turn);
          -webkit-transform: rotate(1turn); }
      .valine .vlist .vcard .vhead {
        line-height: 1; }
        .valine .vlist .vcard .vhead a {
          font-weight: bolder;
          font-size: 1.5rem;
          color: rgba(0, 0, 0, 0.7); }
        .valine .vlist .vcard .vhead .spacer {
          color: #ccc;
          margin-left: 1rem;
          margin-right: 1rem; }
        .valine .vlist .vcard .vhead .vtime {
          color: #a9a4a4;
          display: inline-block;
          padding: 0 5px; }
      .valine .vlist .vcard .vcomment {
        word-wrap: break-word;
        white-space: pre-wrap;
        word-break: break-all;
        text-align: justify;
        line-height: 1.8;
        margin-top: 0.5rem;
        margin-bottom: 1rem; }
        .valine .vlist .vcard .vcomment pre.code {
          overflow: auto; }
      .valine .vlist .vcard .vat {
        color: #33b1ff;
        margin-top: 1rem;
        cursor: pointer; }
      .valine .vlist .vcard .vat:hover {
        color: #005e99; }
    .valine .vlist .vempty {
      padding: 20px;
      text-align: center;
      color: #999; }
  .valine .spinner {
    margin: 10px auto;
    width: 50px;
    height: 30px;
    text-align: center;
    font-size: 10px; }
  .valine .spinner > div {
    background-color: #9c9c9c;
    height: 100%;
    width: 6px;
    margin-right: 3px;
    display: inline-block;
    -webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out;
    animation: sk-stretchdelay 1.2s infinite ease-in-out; }
  .valine .spinner .r2 {
    -webkit-animation-delay: -1.1s;
    animation-delay: -1.1s; }
  .valine .spinner .r3 {
    -webkit-animation-delay: -1.0s;
    animation-delay: -1.0s; }
  .valine .spinner .r4 {
    -webkit-animation-delay: -0.9s;
    animation-delay: -0.9s; }
  .valine .spinner .r5 {
    -webkit-animation-delay: -0.8s;
    animation-delay: -0.8s; }

@-webkit-keyframes sk-stretchdelay {
  0%,
  40%,
  100% {
    -webkit-transform: scaleY(0.4); }
  20% {
    -webkit-transform: scaleY(1); } }

@keyframes sk-stretchdelay {
  0%,
  40%,
  100% {
    transform: scaleY(0.4);
    -webkit-transform: scaleY(0.4); }
  20% {
    transform: scaleY(1);
    -webkit-transform: scaleY(1); } }
</style>
    <script src="//pv.sohu.com/cityjson?ie=utf-8"></script>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="./dist/Valine.min.js"></script>
</head>

<body>
    <div class="market"></div>
    <header>
        <div class="container">
            <a href="./" class="logo">Valine</a>
            <span class="sub">A simple comment system based on Leancloud.</span>
        </div>
    </header>
    <div class="container">
        <div class="placeholder"></div>
        <div class="content">
            <div id="github">
                <iframe allowtransparency="true" frameborder="0" scrolling="0" width="98" height="20"></iframe>
                <iframe allowtransparency="true" frameborder="0" scrolling="0" width="156" height="20"></iframe>
            </div>
            <div class="comment"></div>
        </div>
    </div>
    <div class="copy">
        &copy; 2017 <a href="https://github.com/xCss" target="_blank">云淡风轻</a>
    </div>
    <script>
        var valine = new Valine();
        valine.init({
            av: AV,
            notify: false,
            verify: false,
            el: '.comment',
            app_id: 'BNpgDs8pijTCrki1l50W3W9e-gzGzoHsz',
            app_key: '0f9WD97PmD9KtQsOfXHlili1',
            placeholder: '留下你的足迹~',
            ip: returnCitySN["cip"]
        })
    </script>

    <script>
        if (!/^http:\/\/localhost/.test(location.href)) {
            var _hmt = _hmt || [];
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?fc2301b16d1a46c7899ef2b5afb651cc";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        }
        window.onload = function() {
            var iframes = document.querySelectorAll('iframe');
            iframes[0].setAttribute('src', 'https://ghbtns.com/github-btn.html?user=xCss&repo=valine&type=watch&count=true');
            iframes[1].setAttribute('src', 'https://ghbtns.com/github-btn.html?user=xCss&type=follow&count=true');
        }
    </script>
</body>

</html>
